# FibrilTool2

./: .gitignore  README.md  pom.xml
Images/: fibers.tif  fibers2.tif
src/main/java/: LaunchImageJ.java
src/main/java/com/tnia/commands/: FibriJCommand.java  SaturationDetection.java  TNIATestCommand.java
src/main/java/com/tnia/ops/transform/: InterpolateViaTransformOp.java
src/test/java/com/tnia/: AffineTransformCoordinatesTest.java  InteractiveAffineTransformTest.java  InteractiveFibriJTest.java  InteractiveTransformOpTest.java
